<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css"></style>
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th:first-child, td:first-child {
            width: 10%; /* Ширина колонки ID */
        }

        th:nth-child(2), td:nth-child(2) {
            width: 30%; /* Ширина колонки Имя */
        }

        th:nth-child(3), td:nth-child(3) {
            width: 30%; /* Ширина колонки Автор */
        }

        th:nth-child(4), td:nth-child(4) {
            width: 10%; /* Ширина колонки Год */
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"> Библиотека </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/books}"> Книги <span class="sr-only"> </span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/people}"> Клиенты </a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="title" type="search"
                   placeholder="Поиск" aria-label="Поиск">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
        </form>
    </div>
</nav>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Автор</th>
        <th>Год</th>
    </tr>
    </thead>

    <tr th:each="book : ${books}">
        <td>
            <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getId()}">ID</a>
        </td>
        <td th:text="${book.getTitle()}">Name</td>
        <td th:text="${book.getAuthor()}">Author</td>
        <td th:text="${book.getPublicationYear()}">Publication Year</td>
    </tr>
</table>

<hr/>

<a th:href="@{/books/new}">
    <button type="button" class="btn btn-primary"> Добавить книгу</button>
</a>

</body>
</html>